#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R                       &kp T                                                 &kp Y        &kp U  &lt 5 I    &kp O       &kp P
&kp A             &kp S         &kp D             &kp F                       &kp G        &kp LS(LG(S))             &kp MINUS      &kp H        &kp J  &kp K      &kp L       &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V                       &kp B        &kp TAB                   &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_COMMAND  &lt_to_layer_0 6 LG(SPACE)  &lt 1 SPACE  &lt_to_layer_0 2 TAB      &kp BACKSPACE  &lt 3 SPACE                                &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH              &kp DOLLAR            &kp PERCENT                       &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&bl BL_DEC       &bl BL_INC   &kp K_MUTE            &kp C_VOL_DN          &kp C_VOL_UP  &trans      &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp MINUS             &kp EQUAL
&trans           &trans       &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &trans        &trans      &trans  &kp COLON         &trans             &kp COMMA      &kp DOT               &kp SLASH
&trans           &trans       &trans                &trans                &trans        &trans      &trans  &trans                                                                    &trans
            >;
        };

        NUM {
            bindings = <
&kp F1   &kp F2   &kp F3                &kp F4                &kp F5                       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &kp CARET
&kp F6   &kp F7   &kp F8                &kp F9                &kp F10  &trans      &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &kp ASTERISK
&kp F11  &kp F12  &kp LG(LS(NUMBER_3))  &kp LS(LG(NUMBER_4))  &trans   &trans      &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS     &kp QMARK
&trans   &trans   &trans                &trans                &trans   &trans      &trans  &trans                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp LS(LG(UP_ARROW))    &kp LC(TAB)              &trans                              &kp HOME         &kp LG(LEFT_BRACKET)  &kp UP_ARROW      &kp LG(RIGHT_BRACKET)  &kp END
&kp HOME        &kp LS(LG(LEFT_ARROW))  &kp LS(LG(DOWN_ARROW))  &kp LG(LS(RIGHT_ARROW))  &kp END  &trans      &kp PAGE_UP    &trans           &kp LEFT              &kp DOWN_ARROW    &kp RIGHT_ARROW        &kp RG(ENTER)
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans                  &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &kp PAGE_DOWN  &kp LS(LC(TAB))  &kp LC(LEFT)          &kp LC(UP_ARROW)  &kp RC(RIGHT)          &kp LC(TAB)
&trans          &trans                  &trans                  &trans                   &trans   &trans      &trans         &trans                                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&kp LG(Q)       &kp LG(W)  &trans     &kp LG(R)  &kp LG(T)                               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&kp LG(A)       &kp LG(S)  &kp LG(F)  &trans     &trans     &trans             &trans    &trans        &trans        &trans        &trans        &kp LG(ENTER)
&kp LG(Z)       &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)  &kp LG(LC(V))      &trans    &trans        &trans        &mkp LCLK     &mkp RCLK     &trans
&kp LEFT_SHIFT  &trans     &trans     &trans     &trans     &trans             &kp LEFT  &kp RIGHT                                               &trans
            >;
        };
    };
};
